Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.0-b12 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.toolscommon.profiles;singleton:=tr
 ue
Bundle-Version: 2.0.0
Bundle-ClassPath: .,
 lib/slf4j-api-1.7.13.jar,
 lib/logback-classic-1.1.3.jar,
 lib/logback-core-1.1.3.jar,
 schema/,
 lib/jyaml-1.3.jar,
 lib/istack-commons-runtime-3.0.7.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-runtime-2.3.1.jar,
 lib/jackson-databind-2.9.5.jar,
 lib/jackson-annotations-2.9.5.jar,
 lib/jackson-core-2.9.5.jar,
 lib/stax-api-1.0-2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: javax.xml.stream;version="1.0.2",
 javax.xml.stream.events;version="1.0.2",
 javax.xml.stream.util;version="1.0.2"
Export-Package: com.sun.xml.bind;
  uses:="javax.xml.bind.annotation.adapters,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.bind",
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api;
  uses:="org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.xml.bind.v2.runtime,
   javax.xml.bind.attachment,
   javax.xml.transform,
   com.sun.xml.bind.v2.model.annotation,
   javax.xml.bind",
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller;uses:="org.xml.sax.helpers,org.w3c.dom,org.xml.sax",
 com.sun.xml.bind.unmarshaller;
  uses:="javax.xml.bind,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   org.w3c.dom,
   org.xml.sax",
 com.sun.xml.bind.util;uses:="javax.xml.bind.helpers,com.sun.xml.bind,org.xml.sax",
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.helpers,
 javax.xml.stream;version="1.0.2",
 javax.xml.stream.events;version="1.0.2",
 javax.xml.stream.util;version="1.0.2",
 jp.go.aist.rtm.toolscommon.profiles.util;uses:="junit.framework",
 org.openrtp.namespaces.rtc.version02;uses:="javax.xml.bind,javax.xml.datatype",
 org.openrtp.namespaces.rtc.version03;uses:="javax.xml.bind,javax.xml.datatype",
 org.openrtp.namespaces.rts.version02;uses:="javax.xml.bind,javax.xml.datatype",
 org.slf4j
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Built-By: ngd
Built-Date: 2015/06/18 19:33:23

