Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.iso.iso22166.part202.profile;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: org.iso.iso22166.part202.profile
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/istack-commons-runtime-3.0.7.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-runtime-2.3.1.jar
Export-Package: jp.ac.meijo_u.iso22166_part202.util,
 org.iso.iso22166.part202.profile
Require-Bundle: jp.go.aist.rtm.toolscommon.profiles;bundle-version="2.0.0"
