${sharp} ${rtcParam.description}
${sharp} Base image
FROM ubuntu:${tmpltHelper.convOSVersion(${containerParam.osVersion})}

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /root/${containerParam.workspace}



#if( 22.04 <= ${tmpltHelper.convOSVersionNum(${containerParam.osVersion})} )
${sharp} OpenRTM official repository skipped for newer Ubuntu (Using OS standard packages)
#else
${sharp} OpenRTM Repo & APT
RUN rm -f /etc/apt/sources.list.d/openrtm.list \
    && echo "deb [trusted=yes] http://openrtm.org/pub/Linux/${tmpltHelper.convOSName(${containerParam.osVersion})} main" > /etc/apt/sources.list.d/openrtm.list
#end

${sharp} Install packages
RUN apt-get update \
    && apt-get install -y \
#foreach($libParam in ${containerParam.libraries})
    ${tmpltHelper.getContainerLibName(${rtcParam.containerConfig}, ${containerParam}, ${libParam.name})} \
#end
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*






${sharp} Clone and Build C++ RTC: ${rtcParam.name}
RUN git clone -b main https://github.com/ogata-lab-admin/MikataArmRTC.git \
    && cd ${rtcParam.name} \
    && git submodule update --init --recursive \
    && mkdir -p build && cd build \
    && cmake .. -DBUILD_DOCUMENTATION=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
    && make -j$(nproc) && make install


CMD ["bash", "-l"]
