${sharp} ${rtcParam.description}
${sharp} Base image
FROM ubuntu:${tmpltHelper.convOSVersion(${containerParam.osVersion})}

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /root/${containerParam.workspace}

#if( 22.04 <= ${tmpltHelper.convOSVersionNum(${containerParam.osVersion})} )
${sharp} OpenRTM official repository skipped for newer Ubuntu (Using OS standard packages)
#else
${sharp} OpenRTM Repo & APT
RUN rm -f /etc/apt/sources.list.d/openrtm.list \
    && echo "deb [trusted=yes] http://openrtm.org/pub/Linux/${tmpltHelper.convOSName(${containerParam.osVersion})} main" > /etc/apt/sources.list.d/openrtm.list
#end

${sharp} Install packages
#if( ${tmpltHelper.convOSVersionNum(${containerParam.osVersion})} <= 18.04 )
${sharp} Added --allow-unauthenticated for safety on older repos
#end
RUN apt-get update \
#if( ${tmpltHelper.convOSVersionNum(${containerParam.osVersion})} <= 18.04 )
    && apt-get install -y --allow-unauthenticated \
#else
    && apt-get install -y \
#end
#foreach($libParam in ${containerParam.libraries})
    ${tmpltHelper.getContainerLibName(${rtcParam.containerConfig}, ${containerParam}, ${libParam.name})} \
#end
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*




#if( 22.04 <= ${tmpltHelper.convOSVersionNum(${containerParam.osVersion})} )
${sharp} Upgrade pip
RUN pip3 install --upgrade pip setuptools wheel
#else
${sharp} Upgrade pip and Fix setuptools version for older Python compatibility
RUN pip3 install --upgrade pip && pip3 install "setuptools<60.0.0" wheel
#end



${sharp} Clone and Install Python Component: pymycobot
RUN git clone -b ${tmpltHelper.getBranchName(${containerParam.osVersion})} https://github.com/elephantrobotics/pymycobot.git \
    && cd ${rtcParam.name} \
    && if [ -f requirements.txt ]; then pip3 install -r requirements.txt; fi \
    && if [ -f setup.py ]; then python3 setup.py install; fi


CMD ["bash", "-l"]
