${sharp} ${rtcParam.description}
${sharp} Base image
#if( ${tmpltHelper.convConfiguration(${containerParam.configuration})} == 1 )
FROM ros:${containerParam.mdlVersion.toLowerCase()}-ros-base
#elseif( ${tmpltHelper.convConfiguration(${containerParam.configuration})} == 2 )
FROM ros:${containerParam.mdlVersion.toLowerCase()}-desktop-full
#end

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=${containerParam.mdlVersion.toLowerCase()}

${sharp} Install APT packages
RUN apt-get update && apt-get install -y \
#foreach($libParam in ${containerParam.libraries})
    ${tmpltHelper.getContainerLibName(${rtcParam.containerConfig}, ${containerParam}, ${libParam.name})} \
#end
    && rm -rf /var/lib/apt/lists/*



${sharp} Setup Workspace
RUN mkdir -p /root/${containerParam.workspace}/src
WORKDIR /root/${containerParam.workspace}/src

${sharp} Clone & Build
#foreach($repParam in ${containerParam.repositories})
RUN git clone -b ${repParam.branch} ${repParam.uRL} 
#end

WORKDIR /root/${containerParam.workspace}
#if( ${tmpltHelper.convMiddleware(${containerParam.middleware})} == 1 )
RUN rosdep init || true && rosdep update && rosdep install -r -y -i --from-paths src
RUN catkin init && bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && catkin build" 
#elseif( ${tmpltHelper.convMiddleware(${containerParam.middleware})} == 2 )
RUN apt-get update && rosdep update && rosdep install -r -y -i --from-paths src
RUN bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && colcon build --symlink-install" 
#end

${sharp} Bashrc
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc && \
#if( ${tmpltHelper.convMiddleware(${containerParam.middleware})} == 1 )
    echo "source /root/${containerParam.workspace}/devel/setup.bash" >> /root/.bashrc
#elseif( ${tmpltHelper.convMiddleware(${containerParam.middleware})} == 2 )
    echo "source /root/${containerParam.workspace}/install/setup.bash" >> /root/.bashrc
#end

WORKDIR /root/${containerParam.workspace}
CMD ["bash", "-l"]
